# ===============================
# = Hibernate datasource
# ===============================
#database=mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_salao_sistema?autoReconnect=true&useSSL=true
#35.198.15.85
spring.datasource.username=springuser
spring.datasource.password=CabeludoPreferido
# ===============================
# = MySQL database creation
#mysql> create database db_salao_sistema; -- Create the new database
#mysql> create user 'springuser'@'localhost' identified by 'CabeludoPreferido'; -- Creates the user
#mysql> grant all on db_salao_sistema.* to 'springuser'@'localhost'; -- Gives all the privileges to the new user on the newly created database
# ===============================
# ===============================
# = JPA configurations
# ===============================

#Na primeira vez usar create depois pode mudar para none
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.database-platform=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# ===============================
# = Logging configurations
# ===============================
logging.level.root=WARN
logging.level.salao.sistema=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
# ===============================
# = SSL configurations
# ===============================
# Define a custom port instead of the default 8080
server.port=8443

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=753951-xman!CabeludoPreferido
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

# ===============================
# = Em caso de proxy
#security.require-ssl=true
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
# ===============================